<!DOCTYPE html>
<!--
    VOIDXWITCH LINKS
-->
<html lang="en">
  <head itemscope itemtype="https://voidxwitch.com/links">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- locale -->
    <meta property="og:locale" content="en_CA" />
    <meta name="language" content="English">

    <!-- title -->
    <title>VOIDXWITCH - Links</title>
    <meta property="og:title" content="VOIDXWITCH - Links" />
    <meta itemprop="name" content="VOIDXWITCH - Links" />
    <meta name="twitter:title" content="VOIDXWITCH - Links" />
    <meta name="application-name" content="VOIDXWITCH - Links" />
    <meta property="og:site_name" content="VOIDXWITCH - Links" />

    <!-- description -->
    <meta name="description" content="Audio, visual, and ritual performance project" />
    <meta property="og:description" content="Audio, visual, and ritual performance project" />
    <meta itemprop="description" content="Audio, visual, and ritual performance project" />
    <meta name="twitter:description" content="Audio, visual, and ritual performance project" />

    <!-- url -->
    <base href="https://voidxwitch.com/links">
    <link rel="canonical" href="https://voidxwitch.com/links" itemprop="url" />
    <meta name="url" content="https://voidxwitch.com/links" />
    <meta name="twitter:url" content="https://voidxwitch.com/links" />
    <meta property="og:url" content="https://voidxwitch.com/links" />

    <!-- image -->
    <meta property="og:image" content="./img/preview.jpg" />
    <meta itemprop="image" content="./img/preview.jpg" />
    <meta name="twitter:image" content="./img/preview.jpg" />
    <meta name="twitter:image:src" content="./img/preview.jpg" />

    <!-- misc -->
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="HandheldFriendly" content="True" />
  </head>

  <body class="links">
    <header></header>
    <div class="gradient"></div>
    <div class="black-overlay"></div>
    <div class="noise"></div>
    <main>
      <div class="hidden">Audio, visual, and ritual performance project</div>
      <div class="center-content">
        <div class="logo">
          <img src="./img/logo-white.png"  alt="Logo for VOIDXWITCH with an inverted bane symbol in the middle and twirling lines on the whole thing"/>
        </div>
      </div>
      <div class="links-container">
        <a href="https://voidxwitch.com#teaser" class="button-link" aria-label="all i do is destroy teaser video">
          all i do is destroy teaser video
        </a>
        <a href="https://www.youtube.com/watch?v=XVyjS-Q3Oc0" class="button-link" aria-label="are you ok? music video">
          are you ok? music video
        </a>
        <a href="https://www.voidxwitch.com" class="button-link" aria-label="Website">
          WEBSITE
        </a>
        <a href="https://voidxwitch.bandcamp.com/" class="button-link" aria-label="Bandcamp page">
          BANDCAMP
        </a>
        <a href="https://soundcloud.com/voidxwitch" class="button-link" aria-label="Soundcloud page">
          SOUNDCLOUD
        </a>
        <a href="https://www.instagram.com/voidxwitch/" class="button-link" aria-label="Instagram page">
          INSTAGRAM
        </a>
        <a href="https://twitter.com/voidxwitch" class="button-link" aria-label="Twitter account">
          TWITTER
        </a>
        <a href="https://www.youtube.com/channel/UCBF7R8jgmf-jIGt0Gv-jntA" class="button-link" aria-label="Youtube channel">
          YOUTUBE
        </a>
        <a href="https://438punk.house/@voidxwitch" class="button-link" aria-label="Mastodon account">
          MASTODON
        </a>
        <a href="https://voidxwitch.tumblr.com/" class="button-link" aria-label="Tumblr blog">
          TUMBLR
        </a>
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="js/stuff.js"></script>
  </body>
</html>
